<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://obiwanlansi.github.io/DoofesZeug</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ObiWanLansi/DoofesZeug</RepositoryUrl>
    <PackageTags>doof, zeug, objects, world</PackageTags>
    <Authors>ObiWanLansi</Authors>
    <Description>An collection of some usefuel models for rapid prototyping and / or creating test for stuff.</Description>
    <Version>0.2.4.0</Version>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <Product>DoofesZeug</Product>
    <PackageId>DoofesZeug</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RootNamespace>DoofesZeug</RootNamespace>
    <AssemblyName>DoofesZeug</AssemblyName>
    <RepositoryType>Github</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\colorbrewer.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\colorbrewer.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="YamlDotNet" Version="15.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Datatypes\Graph\" />
    <Folder Include="Src\Extensions\Database\" />
    <Folder Include="Src\Datasets\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\colorbrewer.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
