# DoofesZeug

./: .editorconfig  .gitignore  Build.bat  Clean.bat  DoofesZeug.sln  DoofesZeug.xml  ExecuteTests.bat  LICENSE  Packet.bat  README.md  StartDocumentationServer.bat  Test.bat  mkdocs.yml  rsic.bat
DoofesZeug/: DoofesZeug.csproj
DoofesZeug.Generators/: DoofesZeug.Generators.csproj
DoofesZeug.Generators/Src/: Generators.cs
DoofesZeug.Generators/Src/Checks/: CheckNamespaces.cs
DoofesZeug.Generators/Src/Documentation/: GenerateBigPicture.cs  GenerateBuilderOverview.cs  GenerateEntityOverview.cs  GenerateEnumerationsOverview.cs  GenerateModelOverview.cs  ModelOverviewTemplate.tt.xxx
DoofesZeug.Generators/Src/Examples/Entities/: PersonExample.cs
DoofesZeug.Generators/Src/Examples/Extensions/: JsonExtensionExample.cs
DoofesZeug.Generators/Src/Examples/Tools/: ColorBrewerExample.cs  LoremIpsumExample.cs  MathExExample.cs
DoofesZeug.Generators/Src/SourceCode/: EntityBuilderPattern.cs  ModelBuilderPattern.cs  ProfessionsBuilder.cs
DoofesZeug.Generators/Src/TestData/: TestDataGenerator.cs
DoofesZeug.Generators/Src/Tools/: GeneratorTool.cs
DoofesZeug.Library/: DoofesZeug.Library.csproj
DoofesZeug.Library/Properties/: Resources.Designer.cs
DoofesZeug.Library/Src/: StupidClass.cs
DoofesZeug.Library/Src/Attributes/: BaseAttribute.cs  BuilderAttribute.cs  DefaultAttribute.cs  GeneratedAttribute.cs  PatternAttribute.cs  ValidationAttribute.cs
DoofesZeug.Library/Src/Attributes/Documentation/: DescriptionAttribute.cs  ExampleAttribute.cs  InlineExampleAttribute.cs  LinkAttribute.cs  LinkedExampleAttribute.cs
DoofesZeug.Library/Src/Attributes/Pattern/: BuilderAttribute.cs  PatternAttribute.cs
DoofesZeug.Library/Src/Attributes/Testing/: IgnoreTestAttribute.cs
DoofesZeug.Library/Src/Attributes/Validation/: LengthAttribute.cs  MaxAttribute.cs  MinAttribute.cs  NotNullAttribute.cs  RangeAttribute.cs  ValidationAttribute.cs
DoofesZeug.Library/Src/Container/: IntegerList.cs  StringList.cs  StringSet.cs
DoofesZeug.Library/Src/Converter/: DateOfBirthConverter.cs  DateOfDeathConverter.cs  DateTimePartConverter.cs  GeoConverter.cs  MetricValueBaseConverter.cs  NameConverter.cs  ProfessionConverter.cs  UnitPrefixConverter.cs  UnixTimestampConverter.cs
DoofesZeug.Library/Src/DataSets/: Dataset.cs
DoofesZeug.Library/Src/Datasets/: Dataset.cs
DoofesZeug.Library/Src/Datatypes/Container/: DataTree.cs  IntegerList.cs  MultiDict.cs  SimpleProperties.cs  StringList.cs  StringSet.cs  UnsignedLongList.cs
DoofesZeug.Library/Src/Datatypes/Graph/: Edge.cs  Graph.cs  Node.cs
DoofesZeug.Library/Src/Datatypes/Misc/: FileSize.cs  UnitPrefix.cs  UnitPrefixes.cs
DoofesZeug.Library/Src/Entities/: Entity.cs  IdentifiableEntity.cs
DoofesZeug.Library/Src/Entities/DateAndTime/: Date.cs  DateOfBirth.cs  DateOfDeath.cs  Quarter.cs  Season.cs  Time.cs  UnixTimestamp.cs
DoofesZeug.Library/Src/Entities/Specieses/: BloodGroup.cs  Gender.cs  Name.cs  Species.cs
DoofesZeug.Library/Src/Exceptions/: ParseException.cs
DoofesZeug.Library/Src/Extensions/: ColorExtension.cs  DataTableExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  DirectoryInfoExtension.cs  EnumerationExtension.cs  FileInfoExtension.cs  FileSystemInfoExtension.cs  IDbConnectionExtension.cs  IDictionaryExtension.cs  JsonExtension.cs  ListExtension.cs  MarkdownExtension.cs  MathExtension.cs  RandomExtension.cs  SQLiteExtension.cs  StringBuilderExtension.cs  StringExtension.cs  StringOutputExtension.cs  TimeSpanExtension.cs  TypeExtension.cs  TypeExtension.cs.xxx
DoofesZeug.Library/Src/Extensions/Formats/: JsonExtension.cs  MarkdownExtension.cs  XmlExtension.cs  YamlExtension.cs
DoofesZeug.Library/Src/Models/: Entity.cs  EntityBase.cs  IdentifiableEntity.cs  ModelBase.cs
DoofesZeug.Library/Src/Models/Animals/: Animal.cs  AnimalSpecies.cs
DoofesZeug.Library/Src/Models/DateAndTime/: Date.cs  DateOfBirth.cs  Enumerations.cs  Quarter.cs  Season.cs  Time.cs  UnixTimestamp.cs
DoofesZeug.Library/Src/Models/Human/: DateOfBirth.cs  FirstName.cs  Gender.cs  Handedness.cs  LastName.cs  MajorReligions.cs  Name.cs  Person.cs
DoofesZeug.Library/Src/Models/Species/: BloodGroup.cs
DoofesZeug.Library/Src/Models/Specieses/: BloodGroup.cs  Gender.cs  Name.cs  Species.cs
DoofesZeug.Library/Src/Tools/: Enumerations.cs  LineEnding.cs  LoremIpsum.cs  Morse.cs  NatoAlphabet.cs  PathStyle.cs  Phonetic.cs  Priority.cs  SortOrder.cs  TextAlign.cs  Tool.cs  VerbosityLevel.cs
DoofesZeug.Library/Src/Tools/Crypt/: AES.cs  ROT128.cs  ROT13.cs  SimpleHash.cs  SupportedHashAlgorithm.cs  TDES.cs
DoofesZeug.Library/Src/Tools/Enums/: LineEnding.cs  PathStyle.cs  Priority.cs  SortOrder.cs  TextAlign.cs  VerbosityLevel.cs
DoofesZeug.Library/Src/Tools/Io/: FileSystemInfoComparer.cs
DoofesZeug.Library/Src/Tools/Misc/: ApplicationResource.cs  AssemblyInformation.cs  ColorBrewer.cs  ConsoleHelper.cs  DataTypeHelper.cs  DateTimeSplitter.cs  LoremIpsum.cs  MathEx.cs  Morse.cs  NatoAlphabet.cs  Tool.cs
DoofesZeug.Library/Src/Tools/Phonetic/: Metaphone.cs  Soundex.cs
DoofesZeug.Library/Src/Validation/: IValidate.cs  Validator.cs
DoofesZeug.TestConsole/: DoofesZeug.TestConsole.csproj
DoofesZeug.TestConsole/Src/: QuoteSurroundingEventEmitter.cs  TestConsole.cs
DoofesZeug.TestConsole/Src/Examples/: ColorBrewerExample.cs  JsonExtensionExample.cs  LoremIpsumExample.cs
DoofesZeug.TestConsole/Src/Examples/Extensions/: JsonExtensionExample.cs  MathExtensionExample.cs
DoofesZeug.TestConsole/Src/Examples/Tools/: ColorBrewerExample.cs  MathExExample.cs
DoofesZeug.UnitTests/: DoofesZeug.UnitTests.csproj
DoofesZeug.UnitTests/Src/Formalities/: NoGetHashCode.cs  TestEntityProperties.cs  TestEnumeration.cs  TestNamespaces.cs
DoofesZeug.UnitTests/Src/Functional/: TestJsonHandling.cs
DoofesZeug.UnitTests/Src/Functional/Builder/: TestAnimalBuilder.cs  TestBakerBuilder.cs  TestBusDriverBuilder.cs  TestCarpenterBuilder.cs  TestDateBuilder.cs  TestDateOfBirthBuilder.cs  TestDateOfDeathBuilder.cs  TestDoctorBuilder.cs  TestEngineerBuilder.cs  (+14 more)
(+109 files in other folders)
