<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>DoofesZeug.Generators</AssemblyName>
    <StartupObject>DoofesZeug.Generators</StartupObject>
    <RootNamespace>DoofesZeug</RootNamespace>
    <Version>0.1</Version>
    <RepositoryUrl>https://github.com/ObiWanLansi/DoofesZeug</RepositoryUrl>
    <Authors>ObiWanLansi</Authors>
    <Product>DoofesZeug.Generators</Product>
    <PackageId>DoofesZeug.Generators</PackageId>
    <PackageProjectUrl>https://github.com/ObiWanLansi/DoofesZeug</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoofesZeug.Library\DoofesZeug.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
