<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>0.1.1</Version>

    <AssemblyVersion>0.1.1.0</AssemblyVersion>

    <RepositoryUrl>https://github.com/ObiWanLansi/DoofesZeug</RepositoryUrl>

    <Authors>ObiWanLansi</Authors>

    <PackageProjectUrl>https://obiwanlansi.github.io/DoofesZeug</PackageProjectUrl>

    <AssemblyName>DoofesZeug.DoofesZeug.UnitTests</AssemblyName>

    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoofesZeug.Generators\DoofesZeug.Generators.csproj" />
    <ProjectReference Include="..\DoofesZeug.Library\DoofesZeug.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Functional\Tools\" />
  </ItemGroup>

</Project>
