<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Version>0.2.4.0</Version>
    <AssemblyVersion>0.2.4.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/ObiWanLansi/DoofesZeug</RepositoryUrl>
    <Authors>ObiWanLansi</Authors>
    <PackageProjectUrl>https://obiwanlansi.github.io/DoofesZeug</PackageProjectUrl>
    <AssemblyName>DoofesZeug.DoofesZeug.UnitTests</AssemblyName>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoofesZeug.Generators\DoofesZeug.Generators.csproj" />
    <ProjectReference Include="..\DoofesZeug.Library\DoofesZeug.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Src\Functional\Tools\" />
  </ItemGroup>

</Project>
