<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DoofesZeug</RootNamespace>
    <StartupObject>DoofesZeug.TestConsole</StartupObject>
    <AssemblyName>DoofesZeug.TestConsole</AssemblyName>
    <Version>0.2.0</Version>
    <RepositoryUrl>https://github.com/ObiWanLansi/DoofesZeug</RepositoryUrl>
    <Authors>ObiWanLansi</Authors>
    <Company>ObiWanLansi</Company>
    <Product>DoofesZeug.TestConsole</Product>
    <PackageId>DoofesZeug.TestConsole</PackageId>
    <PackageProjectUrl>https://obiwanlansi.github.io/DoofesZeug</PackageProjectUrl>
    <RepositoryType>Github</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoofesZeug.Generators\DoofesZeug.Generators.csproj" />
    <ProjectReference Include="..\DoofesZeug.Library\DoofesZeug.Library.csproj" />
  </ItemGroup>

</Project>
